# Wazuh Docker Copyright (C) 2017, Wazuh Inc. (License GPLv2)
################################################################################
# Build stage 0 (builder):
#
# Install Wazuh indexer and prepare configurations.
################################################################################
FROM ubuntu:20.04 AS builder

ARG WAZUH_VERSION
ARG WAZUH_TAG_REVISION

ENV DEBIAN_FRONTEND=noninteractive

# Install dependencies for the builder stage
RUN apt-get update && apt-get install -y \
    curl \
    openssl \
    xz-utils \
    tar \
    findutils \
    passwd && \
    apt-get clean

# Copy and execute custom repository setup script
COPY config/check_repository.sh /
RUN chmod 775 /check_repository.sh && \
    source /check_repository.sh

# Install Wazuh Indexer
RUN apt-get update && apt-get install -y \
    wazuh-indexer=${WAZUH_VERSION}-${WAZUH_TAG_REVISION} && \
    apt-get clean

# Copy required configuration files
COPY config/opensearch.yml /
COPY config/config.sh .
COPY config/config.yml /

# Run the configuration script
RUN bash config.sh

################################################################################
# Build stage 1 (the actual Wazuh indexer image):
#
# Copy Wazuh indexer from the builder stage and add the entrypoint.
################################################################################
FROM ubuntu:20.04

ENV DEBIAN_FRONTEND=noninteractive
ENV USER="wazuh-indexer" \
    GROUP="wazuh-indexer" \
    NAME="wazuh-indexer" \
    INSTALL_DIR="/usr/share/wazuh-indexer"

# Set $JAVA_HOME
RUN echo "export JAVA_HOME=$INSTALL_DIR/jdk" >> /etc/profile.d/java_home.sh && \
    echo "export PATH=\$PATH:\$JAVA_HOME/bin" >> /etc/profile.d/java_home.sh
ENV JAVA_HOME="$INSTALL_DIR/jdk"
ENV PATH=$PATH:$JAVA_HOME/bin:$INSTALL_DIR/bin

# Add k-NN lib directory to library loading path variable
ENV LD_LIBRARY_PATH="$LD_LIBRARY_PATH:$INSTALL_DIR/plugins/opensearch-knn/lib"

# Install dependencies
RUN apt-get update && apt-get install -y \
    curl \
    passwd \
    hostname && \
    apt-get clean

# Create group and user for Wazuh indexer
RUN groupadd -r -g 1000 $GROUP && \
    useradd --system \
            --uid 1000 \
            --no-create-home \
            --home-dir $INSTALL_DIR \
            --gid $GROUP \
            --shell /usr/sbin/nologin \
            --comment "$USER user" \
            $USER

# Set the working directory
WORKDIR $INSTALL_DIR

# Copy configuration scripts
COPY config/entrypoint.sh /
COPY config/securityadmin.sh /

# Set proper permissions
RUN chmod 700 /entrypoint.sh /securityadmin.sh && \
    chown 1000:1000 /*.sh

# Copy files from the builder stage
COPY --from=builder --chown=1000:1000 /usr/share/wazuh-indexer /usr/share/wazuh-indexer
COPY --from=builder --chown=1000:1000 /etc/wazuh-indexer /usr/share/wazuh-indexer
COPY --from=builder --chown=0:0 /debian/wazuh-indexer/usr/lib/systemd /usr/lib/systemd
COPY --from=builder --chown=0:0 /debian/wazuh-indexer/usr/lib/sysctl.d /usr/lib/sysctl.d
COPY --from=builder --chown=0:0 /debian/wazuh-indexer/usr/lib/tmpfiles.d /usr/lib/tmpfiles.d

# Adjust ownership and permissions
RUN chown -R 1000:1000 /usr/share/wazuh-indexer && \
    mkdir -p /var/lib/wazuh-indexer && chown 1000:1000 /var/lib/wazuh-indexer && \
    mkdir -p /usr/share/wazuh-indexer/logs && chown 1000:1000 /usr/share/wazuh-indexer/logs && \
    mkdir -p /run/wazuh-indexer && chown 1000:1000 /run/wazuh-indexer && \
    mkdir -p /var/log/wazuh-indexer && chown 1000:1000 /var/log/wazuh-indexer && \
    chmod 700 /usr/share/wazuh-indexer && \
    chmod 600 /usr/share/wazuh-indexer/jvm.options && \
    chmod 600 /usr/share/wazuh-indexer/opensearch.yml

# Run the container as the Wazuh indexer user
USER wazuh-indexer

# Services ports
EXPOSE 9200

# Set entrypoint and default command
ENTRYPOINT ["/entrypoint.sh"]
CMD ["opensearchwrapper"]
